<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ju6-bE-PAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DroidNaskh.ttf">
            <string>DroidArabicNaskh</string>
            <string>DroidArabicNaskh</string>
            <string>DroidArabicNaskh</string>
            <string>DroidArabicNaskh</string>
            <string>DroidArabicNaskh</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RSL-nQ-Nvv">
            <objects>
                <navigationController id="ju6-bE-PAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ll-Ca-3wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eNU-RK-Rgs">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUi-Mg-XLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Z-RE-HvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soheil_intro1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-jF-Cun">
                                <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-Tr-N2N">
                                        <rect key="frame" x="281" y="98" width="55" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YuL-Tr-N2N" secondAttribute="bottom" id="K3m-CH-MKf"/>
                                    <constraint firstAttribute="width" constant="600" id="Wvp-7u-Ta5"/>
                                    <constraint firstAttribute="height" constant="135" id="e4g-8V-2Qq"/>
                                    <constraint firstItem="YuL-Tr-N2N" firstAttribute="centerY" secondItem="Hc8-jF-Cun" secondAttribute="centerY" constant="49" id="fQk-OC-7bI"/>
                                    <constraint firstItem="YuL-Tr-N2N" firstAttribute="leading" secondItem="Hc8-jF-Cun" secondAttribute="leading" constant="281" id="hGi-eq-g80"/>
                                    <constraint firstAttribute="trailing" secondItem="YuL-Tr-N2N" secondAttribute="trailing" constant="280" id="rPO-3g-uNV"/>
                                    <constraint firstItem="YuL-Tr-N2N" firstAttribute="top" secondItem="Hc8-jF-Cun" secondAttribute="top" constant="98" id="wb7-Rt-o0M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4g-8V-2Qq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-JW-rDC">
                                <rect key="frame" x="0.0" y="200" width="600" height="90"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-I4-c9n">
                                        <rect key="frame" x="281" y="53" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="g50-qD-aDy"/>
                                            <constraint firstAttribute="height" constant="37" id="nAQ-85-QmI"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AC1-I4-c9n" secondAttribute="trailing" constant="280" id="0H9-Tp-MdF"/>
                                    <constraint firstItem="AC1-I4-c9n" firstAttribute="top" secondItem="RnF-JW-rDC" secondAttribute="top" constant="53" id="2bH-13-HTe"/>
                                    <constraint firstItem="AC1-I4-c9n" firstAttribute="leading" secondItem="RnF-JW-rDC" secondAttribute="leading" constant="281" id="HzH-el-lEj"/>
                                    <constraint firstAttribute="bottom" secondItem="AC1-I4-c9n" secondAttribute="bottom" id="QZ5-Ak-T5h"/>
                                    <constraint firstItem="AC1-I4-c9n" firstAttribute="centerX" secondItem="RnF-JW-rDC" secondAttribute="centerX" id="eSu-oH-GRo"/>
                                    <constraint firstAttribute="width" constant="600" id="sfC-Eq-y51"/>
                                    <constraint firstAttribute="height" constant="90" id="zEY-R1-A42"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-Ch-Unp">
                                <rect key="frame" x="0.0" y="290" width="600" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-M9-WrC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-JF-LdF">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="D51-Yq-9Uc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_appetizer"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیش غذا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-ta-amP">
                                                <rect key="frame" x="0.0" y="73" width="68" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Lpu-T4-Jd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کباب ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Pl-urh">
                                                <rect key="frame" x="166" y="73" width="68" height="36"/>
                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-RQ-qhL">
                                                <rect key="frame" x="168" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bXC-61-Lqb"/>
                                                    <constraint firstAttribute="width" constant="65" id="j7B-ZK-FyB"/>
                                                </constraints>
                                                <state key="normal" image="ic_barbecue"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j7B-ZK-FyB"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60D-n8-TfR">
                                                <rect key="frame" x="534" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="zPg-kg-INO"/>
                                                </constraints>
                                                <state key="normal" image="ic_dessert"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-9i-Hil">
                                                <rect key="frame" x="366" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2cx-Tg-TXZ"/>
                                                    <constraint firstAttribute="width" constant="65" id="Y2t-YI-ZYe"/>
                                                </constraints>
                                                <state key="normal" image="ic_beverages"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوشیدنی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-oE-FQK">
                                                <rect key="frame" x="364" y="73" width="68" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Hvw-4A-4hh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دسرها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-ZG-GD3">
                                                <rect key="frame" x="532" y="73" width="68" height="36"/>
                                                <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rx6-9i-Hil" firstAttribute="top" secondItem="mtQ-RQ-qhL" secondAttribute="top" id="2KB-Oh-Ryd"/>
                                            <constraint firstAttribute="width" secondItem="hh6-M9-WrC" secondAttribute="height" multiplier="75:13" id="4dC-Zl-1A9"/>
                                            <constraint firstItem="mtQ-RQ-qhL" firstAttribute="top" secondItem="4Am-JF-LdF" secondAttribute="top" id="5Zc-3b-fUS"/>
                                            <constraint firstAttribute="trailing" secondItem="60D-n8-TfR" secondAttribute="trailing" id="61v-dn-Ius"/>
                                            <constraint firstItem="4Am-JF-LdF" firstAttribute="leading" secondItem="hh6-M9-WrC" secondAttribute="leading" id="6jU-Yg-rme"/>
                                            <constraint firstItem="6xb-Pl-urh" firstAttribute="baseline" secondItem="nlY-ta-amP" secondAttribute="baseline" id="ARK-GJ-TRD"/>
                                            <constraint firstItem="IwO-oE-FQK" firstAttribute="firstBaseline" secondItem="6xb-Pl-urh" secondAttribute="firstBaseline" id="BU7-HF-7wG"/>
                                            <constraint firstItem="IwO-oE-FQK" firstAttribute="top" secondItem="Rx6-9i-Hil" secondAttribute="bottom" constant="8" symbolic="YES" id="C6f-Ps-ZBH"/>
                                            <constraint firstItem="6xb-Pl-urh" firstAttribute="firstBaseline" secondItem="nlY-ta-amP" secondAttribute="firstBaseline" id="D2D-Ch-rBu"/>
                                            <constraint firstAttribute="bottom" secondItem="6xb-Pl-urh" secondAttribute="bottom" id="FhD-WZ-sAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rx6-9i-Hil" secondAttribute="trailing" constant="169" id="GQF-fv-436"/>
                                            <constraint firstAttribute="bottom" secondItem="IwO-oE-FQK" secondAttribute="bottom" id="JJZ-Eh-Xw2"/>
                                            <constraint firstAttribute="trailing" secondItem="4Am-JF-LdF" secondAttribute="trailing" constant="533" id="JTD-Ia-xRV"/>
                                            <constraint firstAttribute="height" constant="104" id="Ka3-0P-hBM"/>
                                            <constraint firstItem="IwO-oE-FQK" firstAttribute="firstBaseline" secondItem="qdX-ZG-GD3" secondAttribute="firstBaseline" id="LW6-Gn-gOh"/>
                                            <constraint firstAttribute="trailing" secondItem="60D-n8-TfR" secondAttribute="trailing" constant="1" id="NW9-Xn-eu6"/>
                                            <constraint firstItem="4Am-JF-LdF" firstAttribute="top" secondItem="hh6-M9-WrC" secondAttribute="top" id="PBK-Mh-Awq"/>
                                            <constraint firstItem="Rx6-9i-Hil" firstAttribute="bottom" secondItem="mtQ-RQ-qhL" secondAttribute="bottom" id="QE2-tb-rKZ"/>
                                            <constraint firstItem="qdX-ZG-GD3" firstAttribute="top" secondItem="60D-n8-TfR" secondAttribute="bottom" constant="8" symbolic="YES" id="QPT-jd-3Rv"/>
                                            <constraint firstAttribute="width" constant="600" id="R2v-Je-tdA"/>
                                            <constraint firstItem="60D-n8-TfR" firstAttribute="centerX" secondItem="qdX-ZG-GD3" secondAttribute="centerX" id="RSH-xU-gRx"/>
                                            <constraint firstAttribute="bottom" secondItem="nlY-ta-amP" secondAttribute="bottom" constant="-5" id="Tc5-xE-CQW"/>
                                            <constraint firstItem="Rx6-9i-Hil" firstAttribute="top" secondItem="60D-n8-TfR" secondAttribute="top" id="YeB-hQ-mYD"/>
                                            <constraint firstItem="6xb-Pl-urh" firstAttribute="leading" secondItem="nlY-ta-amP" secondAttribute="trailing" constant="98" id="cvr-SD-m6k"/>
                                            <constraint firstItem="6xb-Pl-urh" firstAttribute="centerX" secondItem="mtQ-RQ-qhL" secondAttribute="centerX" id="ekX-mJ-mvH"/>
                                            <constraint firstAttribute="trailing" secondItem="qdX-ZG-GD3" secondAttribute="trailing" id="fv7-qT-oaq"/>
                                            <constraint firstAttribute="width" secondItem="hh6-M9-WrC" secondAttribute="height" multiplier="75:13" id="kqs-sT-Nsv"/>
                                            <constraint firstItem="mtQ-RQ-qhL" firstAttribute="bottom" secondItem="4Am-JF-LdF" secondAttribute="bottom" id="lt8-AA-e4Y"/>
                                            <constraint firstItem="Rx6-9i-Hil" firstAttribute="top" secondItem="hh6-M9-WrC" secondAttribute="top" id="mcu-m7-z6d"/>
                                            <constraint firstItem="IwO-oE-FQK" firstAttribute="centerX" secondItem="Rx6-9i-Hil" secondAttribute="centerX" id="mm1-YM-DXM"/>
                                            <constraint firstItem="IwO-oE-FQK" firstAttribute="baseline" secondItem="qdX-ZG-GD3" secondAttribute="baseline" id="nEL-g6-p1i"/>
                                            <constraint firstItem="nlY-ta-amP" firstAttribute="leading" secondItem="4Am-JF-LdF" secondAttribute="leading" id="pJW-Ux-vSf"/>
                                            <constraint firstAttribute="bottom" secondItem="nlY-ta-amP" secondAttribute="bottom" id="sST-mg-ja7"/>
                                            <constraint firstAttribute="bottom" secondItem="qdX-ZG-GD3" secondAttribute="bottom" id="t6B-Td-tGr"/>
                                            <constraint firstItem="mtQ-RQ-qhL" firstAttribute="leading" secondItem="hh6-M9-WrC" secondAttribute="leading" constant="168" id="tiz-hL-foP"/>
                                            <constraint firstItem="nlY-ta-amP" firstAttribute="leading" secondItem="hh6-M9-WrC" secondAttribute="leading" id="wib-ol-uAy"/>
                                            <constraint firstItem="IwO-oE-FQK" firstAttribute="baseline" secondItem="6xb-Pl-urh" secondAttribute="baseline" id="zos-OY-sgr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4dC-Zl-1A9"/>
                                                <exclude reference="6jU-Yg-rme"/>
                                                <exclude reference="JTD-Ia-xRV"/>
                                                <exclude reference="PBK-Mh-Awq"/>
                                                <exclude reference="sST-mg-ja7"/>
                                                <exclude reference="FhD-WZ-sAJ"/>
                                                <exclude reference="JJZ-Eh-Xw2"/>
                                                <exclude reference="61v-dn-Ius"/>
                                                <exclude reference="t6B-Td-tGr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیشنهادهای سهیل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-2x-0N0">
                                        <rect key="frame" x="0.0" y="107" width="600" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LgK-3C-wIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidArabicNaskh" family="Droid Arabic Naskh" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_page_bg_register_login" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-03-kCq">
                                        <rect key="frame" x="0.0" y="169" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a9G-5b-N5g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_page_bg_register_login" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-gK-Wq8">
                                        <rect key="frame" x="0.0" y="441" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Kx-4X-KqT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_page_bg_register_login" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-cF-LVj">
                                        <rect key="frame" x="0.0" y="305" width="600" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lSA-gK-Wq8" secondAttribute="bottom" constant="41" id="0BS-Gq-zlV"/>
                                    <constraint firstItem="JQN-cF-LVj" firstAttribute="top" secondItem="zhP-03-kCq" secondAttribute="bottom" constant="8" symbolic="YES" id="8tz-Ic-eHH"/>
                                    <constraint firstItem="Lft-2x-0N0" firstAttribute="trailing" secondItem="hh6-M9-WrC" secondAttribute="trailing" id="9ET-2M-IG7"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="leading" secondItem="JQN-cF-LVj" secondAttribute="leading" id="BRZ-yj-eA3"/>
                                    <constraint firstItem="Lft-2x-0N0" firstAttribute="top" secondItem="hh6-M9-WrC" secondAttribute="bottom" constant="3" id="R6H-vp-Haq"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="leading" secondItem="zhP-03-kCq" secondAttribute="leading" id="Rp7-eA-Bu3"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="top" secondItem="JQN-cF-LVj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydk-xR-e9j"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="trailing" secondItem="JQN-cF-LVj" secondAttribute="trailing" id="b4F-oQ-b9E"/>
                                    <constraint firstItem="hh6-M9-WrC" firstAttribute="top" secondItem="Ppx-Ch-Unp" secondAttribute="top" id="bYs-ul-02A"/>
                                    <constraint firstAttribute="trailing" secondItem="hh6-M9-WrC" secondAttribute="trailing" id="biu-ET-DHv"/>
                                    <constraint firstItem="hh6-M9-WrC" firstAttribute="leading" secondItem="Ppx-Ch-Unp" secondAttribute="leading" id="cet-bK-2Rm"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="trailing" secondItem="zhP-03-kCq" secondAttribute="trailing" id="dJu-wl-ugh"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="leading" secondItem="Lft-2x-0N0" secondAttribute="leading" id="nmy-Db-quz"/>
                                    <constraint firstItem="lSA-gK-Wq8" firstAttribute="trailing" secondItem="Lft-2x-0N0" secondAttribute="trailing" id="oCT-Ps-e89"/>
                                    <constraint firstAttribute="bottom" secondItem="hh6-M9-WrC" secondAttribute="bottom" constant="506" id="roT-vl-G0G"/>
                                    <constraint firstItem="zhP-03-kCq" firstAttribute="top" secondItem="Lft-2x-0N0" secondAttribute="bottom" constant="8" symbolic="YES" id="rv2-3o-enu"/>
                                    <constraint firstItem="Lft-2x-0N0" firstAttribute="leading" secondItem="hh6-M9-WrC" secondAttribute="leading" id="w68-XF-TKC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnF-JW-rDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ady-uZ-Fwn"/>
                            <constraint firstItem="Ppx-Ch-Unp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BbM-D3-Ctj"/>
                            <constraint firstItem="Hc8-jF-Cun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5P-C6-Kxn"/>
                            <constraint firstItem="Hc8-jF-Cun" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GUq-eQ-m6T"/>
                            <constraint firstAttribute="trailing" secondItem="Ppx-Ch-Unp" secondAttribute="trailing" id="Hdc-xV-PtC"/>
                            <constraint firstItem="Ppx-Ch-Unp" firstAttribute="trailing" secondItem="RnF-JW-rDC" secondAttribute="trailing" id="Lkz-3w-bar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RnF-JW-rDC" secondAttribute="bottom" constant="572" id="OmF-mv-1EY"/>
                            <constraint firstAttribute="trailing" secondItem="Hc8-jF-Cun" secondAttribute="trailing" id="V5n-Pg-nMG"/>
                            <constraint firstItem="Ppx-Ch-Unp" firstAttribute="top" secondItem="RnF-JW-rDC" secondAttribute="bottom" id="b6W-gC-Vhm"/>
                            <constraint firstItem="RnF-JW-rDC" firstAttribute="top" secondItem="Hc8-jF-Cun" secondAttribute="top" constant="136" id="dEn-Ig-xEg"/>
                            <constraint firstItem="Hc8-jF-Cun" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ezM-L9-dOH"/>
                            <constraint firstAttribute="trailing" secondItem="RnF-JW-rDC" secondAttribute="trailing" id="fBW-4G-EzB"/>
                            <constraint firstItem="RnF-JW-rDC" firstAttribute="top" secondItem="Hc8-jF-Cun" secondAttribute="bottom" id="iOo-0U-Mwm"/>
                            <constraint firstItem="Ppx-Ch-Unp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kEe-lp-oAM"/>
                            <constraint firstItem="Ppx-Ch-Unp" firstAttribute="leading" secondItem="RnF-JW-rDC" secondAttribute="leading" id="rPx-Is-3sh"/>
                            <constraint firstItem="RnF-JW-rDC" firstAttribute="top" secondItem="Hc8-jF-Cun" secondAttribute="bottom" constant="1" id="zCq-bk-dfh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ezM-L9-dOH"/>
                                <exclude reference="dEn-Ig-xEg"/>
                                <exclude reference="iOo-0U-Mwm"/>
                                <exclude reference="OmF-mv-1EY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aRD-uz-kgg">
                        <barButtonItem key="rightBarButtonItem" image="ic_action_overflow_30x30" id="l8f-e9-HuY">
                            <connections>
                                <segue destination="SWP-xb-Ys9" kind="show" id="B0e-AO-377"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="EndScrollView" destination="Ppx-Ch-Unp" id="4jr-8D-aL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="136"/>
        </scene>
        <!--Intro Menue-->
        <scene sceneID="PpG-8a-Rdb">
            <objects>
                <viewController id="SWP-xb-Ys9" customClass="IntroMenue" customModule="soheil_intro1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTw-Cq-Eta"/>
                        <viewControllerLayoutGuide type="bottom" id="SBT-3x-pWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgr-tv-gdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDp-fY-Glm">
                        <barButtonItem key="backBarButtonItem" title=" " id="02b-Mu-r51"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnP-hc-dgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_page_bg_register_login" width="720" height="360"/>
        <image name="ic_action_overflow_30x30" width="30" height="30"/>
        <image name="ic_appetizer" width="256" height="256"/>
        <image name="ic_barbecue" width="256" height="256"/>
        <image name="ic_beverages" width="256" height="256"/>
        <image name="ic_dessert" width="256" height="256"/>
    </resources>
</document>
